class Images {

  static const String think = 'assets/images/think.png';
  static const String coach = 'assets/images/coach.png';
  static const String challanges = 'assets/images/challenges.png';
  static const String weight = 'assets/images/weight.png';
  static const String walk = 'assets/images/walk.png';
  static const String moon = 'assets/images/moon.png';
  static const String spoon = 'assets/images/spoon.png';
  static const String smile = 'assets/images/smile.png';
  static const String contact = 'assets/images/contact.png';
  static const String alarm = 'assets/images/alarm.png';
  static const String heart = 'assets/images/heart.png';
  static const String phone = 'assets/images/right.png';
  static const String happy = 'assets/images/happy.png';
  static const String tick = 'assets/images/tick.png';
  static const String question = 'assets/images/question.png';
  static const String exercise = 'assets/images/excercise.png';
  static const String boy = 'assets/images/boi.png';
  static const String happyFace = 'assets/images/happyFace.png';
  static const String appy = 'assets/images/appy.png';
  static const String sad = 'assets/images/sad.png';
  static const String dead = 'assets/images/dead.png';
  static const String cry = 'assets/images/cry.png';
  static const String mean = 'assets/images/mean.png';
  static const String laugh = 'assets/images/laugh.png';
  static const String splash = 'assets/images/splash.png';
  static const String one = 'assets/images/1.png';
  static const String intro1 = 'assets/images/intro-image.png';
  static const String model1 = 'assets/images/model1.png';
  static const String gear = 'assets/images/gear.png';
  static const String food = "assets/images/food.png";
  static const String monday = "assets/images/monday.jpeg";
  static const String tuesday = "assets/images/tuesday.jpeg";
  static const String wednesday = "assets/images/wednesday.png";
  static const String thursday = "assets/images/thursday.jpg";
  static const String friday = "assets/images/friday.jpeg";
  static const String saturday = "assets/images/saturday.jpeg";
  static const String sunday = "assets/images/sunday.jpeg";
}
