
const Map<String, String> ar = {
  "app_name": "OutLoud",
  "account_created": "OutLoud > %s",
  "my_account": "My Account",
  "sign_in": "Sign in",
  "sign_in_google": "Sign in with google",
  "sign_in_facebook": "Sign in with facebook",
  "sign_up_google": "Sign up with google",
  "sign_up_facebook": "Sign up with facebook",
  "something_wrong": "Oops! something went wrong",
  "welcome": "Welcome %s",
  "line_or": "or",
  "forgot_pass": "Forgot your password?",
  "password": "Password",
  "required_field": "Required field",
  "required_field_for": "Required field %s",
  "email_address": "Email address",
  "user_not_found": "No user found for that email",
  "email_valid": "Enter a valid email address",
  "sign_up_free": "Sign up for free",
  "new_account": "Register a new account",
  "your_name": "Your name",
  "phone_number": "Your phone number",
  "create_account": "Create an account",
  "cancel": "Cancel",
  "weak_password": "The password is too weak",
  "email_already_use": "The account already exists for that email",
  "pass_not_correct": "Password not correct",
  "reset_pass": "Reset Password",
  "send_reset_link": "Send reset link",
  "send": "Send ",
  "check_email": "Check your email address",
  "home": "Home",
  "update_account": "Update account",
  "update_success": "Update successfully",
  "old_pass": "Old password",
  "new_pass": "New password",
  "old_email": "Old email address",
  "new_email": "New email address",
  "update_email": "update email address",
  "update": "Update",
  "recent_login": "This operation is sensitive and requires recent authentication. Log in again before retrying this request.",
  "update_pass": "Update password",
  "old_pass_not_correct": "Your old password not correct",
  "next": "NEXT",
  "back": "Back",
  "select_photos": "Select photos",
  "select_photo": "Select a photo",
  "real_photos": "Use real photos for your sales",
  "price": "Price",
  "post_ad": "Post the advertisement",
  "your_info": "Your information",
  "error_connection": "No internet connection. Make sure Wi-Fi or cellular data is turned on, then try again",
  "ad_under_review": "Your ad is under review",
  "ad_blocked": "Your ad has been blocked",
  "ad_published": "Your ad has been published",
  "login_required": "Login required",
  "register_to_access": "Please register to access your ads",
  "delete_optional": "Delete optional",
  "delete_ad": "are you sure you want to delete this ad",
  "delete": "Delete",
  "active_since": "active_since %s",
  "ad_renewal": "Ad renewal",
  "my_ads": "My Ads",
  "my_favorite": "My Favorite",
  "saved_ad": "The ad has been saved",
  "deleted_ad": "Ad has been deleted",
  "search": "Search",
  "not_found": "We couldn't find what you were looking for",
  "validate": "Validate",
  "filters": "Filters",
  "all_photos": "All Photos",
  "email_invalid": "email address is invalid",
  "login": "LOGIN",
  "sign_up": "SIGN UP",
  "skip": "SKIP",
  "get_start": "Get Started Now",
  "intro_1": "Hello! \uD83D\uDC4B",
  "intro_2": "App for those who are going through difficult times and can't share it with anyone",
  "intro_3": "Support \uD83D\uDE4F",
  "intro_4": "Support is something that helps you survive and not give up. Community inside the OutLoud can help to reduce feelings of loneliness and help you to feel understood",
  "intro_5": "Psychology \uD83E\uDDE0",
  "intro_6": "From a psychological point of view, writing out your problems and crisis situations helps you manage with them at least emotionally",
  "intro_7": "Anonymous \uD83E\uDDB8",
  "intro_8": "To keep incognito or openly talk about your problem - it's only up to you. Your anonymity is guaranteed",
  "dont_have_account":"don't have an account yet?",
  "register": "Register",
  "exit_app": "Are you sure you want to Exit?",
  "no": "NO",
  "yes": "YES",
  "account": "Account",
  "info": "Info",
  "favorite": "Favorite",
  "how_to_use":"How to use Conduit?",
  "swipe_influence": "your swipe will influence the next image",
  "category": "Category",
  "admin": "Admin",
  "upload_images": "Upload Images",
  "upload_files": "Upload Files",
  "select_images": "Select Images",
  "select_category": "Select Category",
  "completed_successfully": "Completed Successfully",
  "change_password": "Change Password",
  "first_category": "create your first category",
  "background_category": "Background Category",
  "image_required": "image category is required",
  "categories": "Categories",
  "images_dashboard": "Images dashboard",
  "files_dashboard": "Files dashboard",
  "display_images": "Display Images From Cloud",
  "display_files": "Files From Cloud",
  "delete_image": "are you sure you want to delete this image?",
  "select_files": "Select Files",
  "favorites": "Favorites",
  "sign_out": "Sign out",
  "category_manager": "Category Manager",
  "files_manager": "Files Manager",
  "delete_category": "Delete category",
  "category_not_empty": "your category is not empty, please delete your files first",
  "activate_autoplay": "Activate autoplay",
  "deactivate_autoplay": "Deactivate autoplay",
  "about_app": "About OutLoud",
  "why_conduit": "Why Conduit",
  "no_favorites": "No Favorites Yet!",
  "restart": "Restart",
  "start_again": "Start again at the beginning",
  "terms_service": "Terms of Service",
  "terms_content": "By clicking Sign Up, you are indicating that you have read and agree to the ",
  "select_image": "select image from your gallery",
  "auth_required": "Authentication is required, you need to sign into your account",
  "successfully": "Successfully",
  "logout": "Log Out",
  "support_community": "Your support community to talk about the ups, the downs and everything in between.",
  "not_alone": "You're not alone! Let's Talk.",
  "have_account": "Already have an account? ",
  "log_in": "Log In",
  "continue": "Continue",
  "feed": "Feed",
  "notes": "Notes",
  "notifications": "Notifications",
  "profile": "Profile",
  "birthday": "Birthday",
  "not_over_16": "Sorry!, you are not over 16 years of age",
  "iam_over_16": "I am over 16 years of age",
  "confirm_age": "Please confirm you are at least 16 years old to continue",
  "upload_profile_pic": "Upload your profile picture",
  "photo_library": "Photo Library",
  "take_photo": "Take Photo",
  "crop_rotate": "Crop and rotate",
  "posts": "Posts",
  "follower": "Follower",
  "following": "Following",
  "need_help": "I need Help",
  "settings": "Settings",
  "safety_center": "Safety Center",
  "feedback": "Feedback",
  "version": "Version %s",
  "rate_app": "Rate OutLoud",
  "username_short": "User name is very sort",
  "username_long": "User name is very long",
  "on_your_mind": "What's on your mind?",
  "submit": "Submit",
  "write": "كتابة",
  "share_anonymously": "I share it anonymously",
  "choose_mood": "Choose a mood",
  "choose_category": "Choose a category",
  "supportive": "Supportive",
  "caring": "Caring",
  "loving": "Loving",
  "inspired": "Inspired",
  "proud": "Proud",
  "hopeful": "Hopeful",
  "nostalgic": "Nostalgic",
  "optimistic": "Optimistic",
  "loved": "Loved",
  "supported": "Supported",
  "relationships": "Relationships",
  "family": "Family",
  "self_harm": "Self Harm",
  "friends": "Friends",
  "hopes": "Hopes",
  "bullying": "Bullying",
  "health": "Health",
  "work": "Work",
  "music": "Music",
  "helpful_tips": "Helpful Tips",
  "parenting": "Parenting",
  "education": "Education",
  "religion": "Religion",
  "lgbt": "LGBT",
  "pregnancy": "Pregnancy",
  "positive": "Positive",
  "mental_health": "Mental Health",
  "my_story": "My Story",
  "poetry": "Poetry",
  "eating_disorders": "Eating Disorders",
  "addiction": "Addiction",
  "self_care": "Self-Care",
  "ineed_help": "I Need Help",
  "gaming": "Gaming",
  "grief": "Grief",
  "anxiety": "Anxiety",
  "disabilities": "Disabilities",
  "life_hacks": "Life Hacks",
  "politics": "Politics",
  "ask_out_loud": "Ask OutLoud",
  "please_chose_mood": "Please choose a mood",
  "please_chose_category": "Please choose a category"
};